# LinearAlgebraSharp

./: LICENSE  LinearAlgebra.sln  LinearAlgebraSharp.sln  README.md
LinearAlgebra/: Class1.cs  DimensionMismatchException.cs  ITensor.cs  LinearAlgebra.csproj
LinearAlgebra.UnitTest/: LinearAlgebra.UnitTest.csproj  packages.config
LinearAlgebra.UnitTest/LinearAlgebra/: LinearAlgebraTest.cs
LinearAlgebra.UnitTest/Matrices/: GeneralMatrixTest.cs
LinearAlgebra.UnitTest/Properties/: AssemblyInfo.cs
LinearAlgebra.UnitTest/Scalars/: Axioms.cs  DecimalAxioms.cs  ScalarTest.cs  ScalarTestData.cs
LinearAlgebra.UnitTest/Vectors/: VectorTest.cs
LinearAlgebra/Base/: ITensor.cs
LinearAlgebra/Matrices/: GeneralMatrix.cs  IMatrix.cs  Matrix.cs  Matrix.tt  MatrixAbstract.cs  MatrixGeneral.cs
LinearAlgebra/Properties/: AssemblyInfo.cs
LinearAlgebra/Scalars/: Scalar.cs  Scalar.tt  ScalarMath.cs  ScalarRandom.cs
LinearAlgebra/Tensors/: Tensor.cs
LinearAlgebra/Vectors/: GeneralVector.cs  IVector.cs  IVectorExtensions.cs  Interface.cs  Vector.cs  Vector.tt  VectorAbstract.cs
LinearAlgebra/Vectors/VectorExtensions/: VectorExtansions.cs
LinearAlgebraSharp/: DimensionMismatchException.cs  ITensor.cs  LinearAlgebraSharp.csproj
LinearAlgebraSharp.UnitTest/: LinearAlgebraSharp.UnitTest.csproj  packages.config
LinearAlgebraSharp.UnitTest/LinearAlgebra/: LinearAlgebraTest.cs
LinearAlgebraSharp.UnitTest/Matrices/: GeneralMatrixTest.cs
LinearAlgebraSharp.UnitTest/Properties/: AssemblyInfo.cs
LinearAlgebraSharp.UnitTest/Scalars/: Axioms.cs  DecimalAxioms.cs  RandomScalarTest.cs  ScalarCastTest.cs  ScalarTest.cs  ScalarTestData.cs
LinearAlgebraSharp.UnitTest/Vectors/: VectorTest.cs
LinearAlgebraSharp/Matrices/: GeneralMatrix.cs  IMatrix.cs  Matrix.cs  Matrix.tt
LinearAlgebraSharp/Scalars/: RandomScalar.cs  Scalar.cs  Scalar.tt  ScalarEnumerable.cs  ScalarMath.cs  ScalarRandom.cs
LinearAlgebraSharp/Tensors/: Tensor.cs
LinearAlgebraSharp/Vectors/: GeneralVector.cs  IVector.cs  Vector.cs  Vector.tt
