<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Matrices\Matrix.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Matrix.tt</DependentUpon>
    </None>
    <None Include="Scalars\Scalar.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Scalar.tt</DependentUpon>
    </None>
    <None Include="Vectors\Vector.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vector.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Matrices\Matrix.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Matrix.cs</LastGenOutput>
    </None>
    <None Update="Scalars\Scalar.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Scalar.cs</LastGenOutput>
    </None>
    <None Update="Vectors\Vector.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vector.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Matrices\Matrix.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Matrix.tt</DependentUpon>
    </Compile>
    <Compile Update="Scalars\Scalar.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Scalar.tt</DependentUpon>
    </Compile>
    <Compile Update="Vectors\Vector.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vector.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
